{:header "Java"
 :title "Install and configure java."
 :git-repo "https://github.com/pallet/java-crate"
 :api-docs "http://palletops.com/java-crate/0.8/api"
 :annotated-docs "http://palletops.com/java-crate/0.8/annotated/uberdoc.html"
 :tag-prefix "java-"
 :versions [{:pallet "0.8.0-beta.5" :version "0.8.0-beta.3"}
            {:pallet "0.7" :version "0.7.1"
             :mvn-repo :sonatype :artifact-id "java"}
            {:pallet "0.6" :version "0.5.1"
             :mvn-repo :sonatype  :artifact-id "java"}
            {:pallet "0.5" :version "0.5.1"
             :mvn-repo :sonatype :artifact-id "java"}
            {:pallet "0.8-alpha.7" :version "0.8.0-alpha.1"
             :mvn-repo :sonatype :artifact-id "java"}
            {:pallet "0.8-alpha.8" :version "0.8.0-alpha.2"
             :mvn-repo :sonatype :artifact-id "java"}]}
